{
    "name": "uniandes/docker-test-project",
    "type": "project",
    "description": "Docker for Projecto de prueba", 
    "keywords": ["cms", "uniandes"],
    "homepage": "https://uniandes.edu.co",
    "authors": [
        {
            "name": "Jhonatan Holguín",
            "email": "jh.holguin546@uniandes.edu.co"
        }
    ],
    "require": {
        "uniandes/test-project": "1.0.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:jholguin9004/testproject.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:UniandesDSIT/Componente-Formularios-Drupal.git"
          },
          {
            "type": "vcs",
            "url": "git@github.com:UniandesDSIT/Componente-Profesores-Drupal.git"
          },
          {
            "type": "vcs",
            "url": "git@github.com:UniandesDSIT/Componente-Directorio-Drupal.git"
          },
          {
            "type": "vcs",
            "url": "git@github.com:UniandesDSIT/Componente-Programas-Drupal.git"
          },
          {
            "type": "vcs",
            "url": "git@github.com:UniandesDSIT/Componente-Pensum-Drupal.git"
          },
          {
            "type": "vcs",
            "url": "git@github.com:UniandesDSIT/Instalador-contenidos-drupal.git"
          },
          {
            "type": "vcs",
            "url": "git@github.com:UniandesDSIT/drupal-module-test.git"
          },
          {
            "type": "composer",
            "url": "https://packages.drupal.org/7"
          }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "extra": {
        "installer-paths": {
            "modules/contrib/{$name}/": ["type:drupal-module"],
            "modules/custom/{$name}": ["type:drupal-custom-module"]
        }
    }
}